# AgileCoding.Extentions.Directory

./: AgileCoding.Extentions.Directory.sln  ReadMePage.md
AgileCoding.Extentions.Directory/: AgileCoding.Extentions.Directory.csproj  DirectoryExtentions.cs  readme.md
AgileCoding.Extentions.Directory/Properties/: AssemblyInfo.cs
